VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## Public URL
VITE_REMOTE_API1 = https://localhost:7229
PUBLIC_URL = https://mantisdashboard.com
VITE_APP_BASE_NAME = /chileregion

## *********** ##


